<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net35</TargetFrameworks>
    <TargetFramework>net35</TargetFramework>
    <RootNamespace>ImageVisualizer</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aberus.VisualStudio.Debugger.ImageVisualizer.DebuggeeSide</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageVisualizer14\ImageVisualizerObjectSource.cs" Link="ImageVisualizerObjectSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageVisualizer16.Common\ImageVisualizer16.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <Private>False</Private>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\Packages\Debugger\Visualizers\netstandard2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <Private>False</Private>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\Packages\Debugger\Visualizers\net2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
