<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>TestVisualizer</AssemblyName>
    <RootNamespace>TestVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestImages\tumblr_mwiiixNSpW1qbkusho1_1280.png" Link="tumblr_mwiiixNSpW1qbkusho1_1280.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
