# ImageVisualizer

./: ImageVisualizer.sln  README.md
.github/: FUNDING.yml
ImageVisualizer/: ImageControl.xaml  ImageControl.xaml.cs  ImageForm.Designer.cs  ImageForm.cs  ImageVisualizer.csproj  ImageVisualizerObjectSource.cs  ImageVisualizerPackage.csproj  SerializableBitmapImage.cs  Visualizer.cs  packages.config  source.extension.vsixmanifest
ImageVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ImageVisualizer10/: ImageVisualizer10.csproj
ImageVisualizer11/: ImageVisualizer11.csproj
ImageVisualizer12/: ImageVisualizer12.csproj
ImageVisualizer14/: ImageControl.xaml  ImageControl.xaml.cs  ImageForm.Designer.cs  ImageForm.cs  ImageVisualizer14.csproj  ImageVisualizerObjectSource.cs  SerializableBitmapImage.cs  Visualizer.cs
ImageVisualizer14/Properties/: AssemblyInfo.cs
ImageVisualizer15/: ImageVisualizer15.csproj
ImageVisualizer15/Properties/: AssemblyInfo.cs
ImageVisualizer16/: ImageVisualizer16.csproj
ImageVisualizer16.Common/: ImageVisualizer16.Common.csproj
ImageVisualizer16.DebuggeeSide/: ImageVisualizer16.DebuggeeSide.csproj
ImageVisualizer16.UI/: ImageVisualizer16.UI.csproj
ImageVisualizerPackage/: ImageVisualizerPackage.cs  ImageVisualizerPackage.csproj  source.extension.vsixmanifest
ImageVisualizerPackage/Properties/: AssemblyInfo.cs
IsWiXActions/: CustomAction.cs  IsWiXActions.csproj
IsWiXActions/Properties/: AssemblyInfo.cs
SetupVisualizer/: ImageDebuggerVisaulizer.pdn  License.rtf  Product.wxs  SetupVisualizer.wixproj
TestVisualizer/: Program.cs  TestVisualizer.csproj
TestVisualizerCS/: Program.cs  TestVisualizerCS.csproj
TestVisualizerCS/Properties/: AssemblyInfo.cs
TestVisualizerVB/: Module1.vb  TestVisualizerVB.vbproj
TestVisualizerVB/My Project/: Resources.Designer.vb  Settings.Designer.vb
WpfApplication1/: MainWindow.xaml  WpfApplication1.csproj
src/: ImageVisualizer.sln
src/ImageVisualizer10/: ImageVisualizer10.csproj
src/ImageVisualizer11/: ImageVisualizer11.csproj
src/ImageVisualizer12/: ImageVisualizer12.csproj
src/ImageVisualizer14/: ImageControl.xaml  ImageControl.xaml.cs  ImageForm.cs  ImageVisualizer.cs  ImageVisualizer14.csproj  ImageVisualizerObjectSource.cs  SerializableBitmapImage.cs
src/ImageVisualizer14/Properties/: AssemblyInfo.cs
src/ImageVisualizer16.Common/: ImageVisualizer16.Common.csproj  SerializableBitmap.cs
src/ImageVisualizer16.DebuggeeSide/: BitmapVisualizerObjectSource.cs  ImageVisualizer16.DebuggeeSide.csproj  ImageVisualizerBitmapObjectSource.cs
src/ImageVisualizer16.UI/: ImageVisualizer16.UI.csproj
src/ImageVisualizer17.6.Common/: ImageVisualizer17.6.Common.csproj  ImageVisualizerImage.cs
src/ImageVisualizer17.6.DebuggeeSide/: ImageVisualizer17.6.DebuggeeSide.csproj  ImageVisualizerJsonObjectSource.cs
src/ImageVisualizer17.6.UI/: ImageVisualizer17.6.UI.csproj
src/ImageVisualizer17.Common/: ImageVisualizer17.Common.csproj
src/ImageVisualizer17.DebuggeeSide/: ImageVisualizer17.DebuggeeSide.csproj
src/ImageVisualizer17.UI/: ImageVisualizer17.UI.csproj
src/ImageVisualizerPackage/: ImageVisualizerPackage.cs  ImageVisualizerPackage.csproj  source.extension.vsixmanifest
src/ImageVisualizerPackage/Properties/: AssemblyInfo.cs
src/SetupVisualizer/: License.rtf  Product.wxs  SetupVisualizer.wixproj
src/VSVersionAction/: CustomAction.cs  VSVersionAction.csproj
src/VSVersionAction/Properties/: AssemblyInfo.cs
test/: TestVisualizer.sln
test/TestVisualizerCS/: Program.cs  TestVisualizerCS.csproj
test/TestVisualizerCSCore22/: Program.cs  TestVisualizerCSCore22.csproj
test/TestVisualizerCSCore30/: Program.cs  TestVisualizerCSCore30.csproj
test/TestVisualizerCSCore31/: Program.cs  TestVisualizerCSCore31.csproj
test/TestVisualizerCSNet60/: Program.cs  TestVisualizerCSNet60.csproj
test/TestVisualizerCSNet80/: TestVisualizerCSNet80.csproj
test/TestVisualizerVB/: Module1.vb  TestVisualizerVB.vbproj
test/TestVisualizerVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
