<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>Aberus.VisualStudio.Debugger.ImageVisualizer</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aberus.VisualStudio.Debugger.ImageVisualizer.DebuggeeSide</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ImageVisualizer14\ImageVisualizerObjectSource.cs" Link="ImageVisualizerObjectSource.cs" />
    <Compile Include="..\ImageVisualizer16.DebuggeeSide\ImageVisualizerBitmapObjectSource.cs" Link="ImageVisualizerBitmapObjectSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageVisualizer17.Common\ImageVisualizer17.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <Private>False</Private>
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Packages\Debugger\Visualizers\netstandard2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <Private>False</Private>
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Packages\Debugger\Visualizers\net2.0\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
