<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--<UseWindowsForms>true</UseWindowsForms>-->
    <AssemblyName>TestVisualizer</AssemblyName>
    <RootNamespace>TestVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestImages\600_315.png" Link="600_315.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestImages\tumblr_mwiiixNSpW1qbkusho1_1280.png" Link="tumblr_mwiiixNSpW1qbkusho1_1280.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestImages\VisualStudio256_256.png" Link="VisualStudio256_256.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.2" />
  </ItemGroup>

</Project>
